TELEGRAM_TOKEN=8128401211:AAG0K7GG23Ia4afmChkaXCct2ULlbP1-8c4
CRYPTOBOT_TOKEN=435593:AA5waVzmdgy89nDUHirZHRkZC5R6thFsmtw
MONGO_URI=mongodb+srv://signalsbybitbot:ByBitSignalsBot%40@cluster0.ucqufe4.mongodb.net/?retryWrites=true&w=majority
MASTER_API_KEY=T1Mnmrzpeu2ra0Istz
MASTER_API_SECRET=iwanegCx22DjsBY0VyQ8FPgAjYFrCTSsBGUV